<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Splash">
<LinearLayout
    android:layout_weight="35"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>

    <TextView
        android:layout_weight="20"
        android:text="Welcome to our database"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>