<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/bg"
    android:orientation="vertical"
>

    <TextView
        android:text="Enter details"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

   <EditText
       android:id="@+id/et_name"
       android:hint="Enter Name"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_width="match_parent"
       android:textColor="#ffffff"
       android:textColorHint="#ffffff"
       android:layout_weight="10"
       android:layout_height="0dp" />
    <EditText
        android:id="@+id/et_email"
        android:hint="Enter email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/et_phone"
        android:hint="Enter phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp" />
    <EditText
        android:id="@+id/et_city"
        android:hint="Enter city"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btn_save"
        android:text="SAVE"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <Button
        android:id="@+id/btn_next"
        android:text="SHOW RECORD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>
