<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <TextView
        android:textSize="24dp"
        android:text="My Record"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_weight="10"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_email"
        android:layout_weight="10"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_weight="10"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_city"
        android:layout_weight="10"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/btn_del"
        android:text="DELETE"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_udate"
        android:text="UPDATE"
        android:layout_margin="10dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>
