<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">
<TextView
    android:id="@+id/et_name_record"
    android:layout_weight="22"
    android:textColor="#ffffff"
    android:textSize="18dp"
    android:layout_width="match_parent"
    android:layout_height="0dp" />
    <TextView
        android:id="@+id/et_email_record"
        android:layout_weight="22"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/et_phone_record"
        android:layout_weight="22"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/et_address_record"
        android:layout_weight="22"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>
