<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="List of records"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_height="50dp"/>

    <ListView
        android:id="@+id/database_list"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
